Ключі на Sublime Text3 (скопіюйте повністю текст нижче і вставте в "Додати ліцензію / Enter license"):

---— BEGIN LICENSE —--- 
sgbteam 
Single User License 
EA7E-1153259 
8891CBB9 F1513E4F 1A3405C1 A865D53F 
115F202E 7B91AB2D 0D2A40ED 352B269B 
76E84F0B CD69BFC7 59F2DFEF E267328F 
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4 
969624E7 DC9CD4D5 717FB40C 1B9738CF 
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8 
5F7EF854 86B9743C FADC04AA FB0DA5C0 
F913BE58 42FEA319 F954EFDD AE881E0B 
----— END LICENSE —----

***********************************************

for SublimeText3 v3.2 build 3200:

— BEGIN LICENSE —–
ZYNGA INC.
50 User License
EA7E-811825
927BA117 84C9300F 4A0CCBC4 34A56B44
985E4562 59F2B63B CCCFF92F 0E646B83
0FD6487D 1507AE29 9CC4F9F5 0A6F32E3
0343D868 C18E2CD5 27641A71 25475648
309705B3 E468DDC4 1B766A18 7952D28C
E627DDBA 960A2153 69A2D98A C87C0607
45DC6049 8C04EC29 D18DFA40 442C680B
1342224D 44D90641 33A3B9F2 46AADB8F
—— END LICENSE ——

Працює для build 3200.

**********************************************
Додатковий метод, який дозволить активувати ліцензію SublimeText3 build 3200:
Перейдіть на сайт https://hexed.it/
Натисніть Open file («Відкрити файл») і відправте виконуваний файл «sublime_text.exe».
Перейдіть на панель праворуч в Search («Пошук») і в полі «Search» введіть цифри «97 94», потім натисніть кнопку «Search now» (Шукати зараз).
Деякі результати з'являться нижче, натисніть на всіх них і в основній частині подивіться, чи бачите ви «97 94 0D».
Якщо ви бачите «97 94 0D», змініть ці значення на «00 00 00»
Потім натисніть в меню Export («Экспорт»), щоб зберегти і завантажити новий файл «sublime_text.exe» на свій комп'ютер.
Тепер просто введіть серійний номер, що наведений нижче, програма буде активована і працюватиме нормально.

----- BEGIN LICENSE -----
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
------ END LICENSE ------

Також додайте наступні рядки тексту в ваш хост-файл:

127.0.0.1www.sublimetext.com
127.0.0.1 sublimetext.com
127.0.0.1 sublimehq.com
127.0.0.1 telemetry.sublimehq.com
127.0.0.1 license.sublimehq.com
127.0.0.1 45.55.255.55
127.0.0.1 45.55.41.223
0.0.0.0 license.sublimehq.com
0.0.0.0 45.55.255.55
0.0.0.0 45.55.41.223

Щоб відредагувати файл 'hosts', спочатку скопіюйте файл звідси 'C:\Windows\System32\drivers\etc' до іншого місця на вашому комп'ютері.
Відредагуйте за допомогою будь-якого текстового редактора, після чого заміните редагований файл оригінальним, використовуючи права адміністратора.
Якщо операційна система не вимагає для редагування даного файлу права адміністратора, то можете відразу відкрити файл за допомогою програми Блокнот, який знаходиться C:\Windows\System32\drivers\etc\hosts і відредагувати його, додавши необхідний текст (хост-адреси).

***********************************************

Більше інформації на:
https://gist.github.com/cantgis/fb17ab10287c512379fbefad7fa5be1c

***********************************************
Також ви можете скачати SublimeText3 build 3200 із вже активованою ліцензією та встановленим плагіном Emmet за цим посиланням:
https://websunsay.github.io/soft/SublimeText3_build3200_x64_en_activated.rar

